<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        #j{color: white;
       text-align: center;
       padding: 70px;
    }
    body{background-image: url(https://images.unsplash.com/photo-1521587760476-6c12a4b040da?auto=format&fit=crop&q=60&w=800&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YWNhZGVtaWN8ZW58MHx8MHx8fDA%3D);
        background-repeat: no-repeat;background-size: cover;
        image-resolution: 2000px;
        }
        #q{background-color:cornflowerblue;}
        #w{background-color:cornflowerblue;}
        #o{background-color:cornflowerblue;}
        #k{background-color:cornflowerblue;}
        #l{background-color:cornflowerblue;}
     </style>
       
    <link rel="stylesheet" href="./add time table.css">
</head>
<body>
    <h1 id="j">ADD TIME TABLE</h1>
    <hr><hr>
    <div>
    <table id="t" border="5px">
        <tr id="tr">
            <td>
                date
            </td>
            <td>time</td>
            <td>subject</td>
            <br><br>
        </tr>
        <tr>
            <td>10/1/23</td>
            <td>10 am</td>
            <td>mathematics</td>
            <td><button id="q">submit</button></td>
        </tr>
        <tr>
            <td>11/1/23</td>
            <td>10 am</td>
            <td>science</td>
            <td><button id="w">submit</button></td>
        </tr>
        <tr>
            <td>12/1/23</td>
            <td>10 am</td>
            <td>malayalam</td>
            <td><button id="o">submit</button></td>
        </tr>
        <tr>
            <td>13/1/23</td>
            <td>10 am</td>
            <td>social</td>
            <td><button id="k">submit</button></td>
        </tr>
        <tr>
            <td>14/1/23</td>
            <td>10 am</td>
            <td>english</td>
            <td><button id="l">submit</button></td>
        </tr>
        
    </table></div>

    
</body>
</html>