<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add marks</title>
    <style>
        body{
        background-image: url(https://media.istockphoto.com/id/1213111214/photo/check-mark-on-paper-with-black-pen.webp?b=1&s=170667a&w=0&k=20&c=ewe5MK6h373XNxyPqpOD_O5fQZoogx6RFEplmLNL5Ag=);
    background-repeat: no-repeat;background-size: cover;}
        #h{text-align: center;
            background-size: 100%;}
            
        /* background-color: aliceblue; */
        /* padding: 30px; */
    
        #t{
        margin-left: 600px;
    margin-top:20px;
    font-size: larger;
    
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        #v{margin-left:10px ;
        margin-top:30px;
        
    }
        #n{margin-top: 20px;
        margin-left: 10px;}
        #k{padding-left: 450px;
        padding-top:100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        #s{padding-left: 700px;
        padding-top: 30px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#w{background-color: rgb(191, 149, 230);color: rgb(20, 17, 17);}
        
        
       
    </style>
    
</head>
<body>
    <h1 id="h">ADD STUDENT MARKS</h1>

    
    <div>
    <form>
        <table id="t">
            <tr><td>
                <label>student name</label>
                <input type="text">
            </td></tr><br><br>
            <tr>
        <td>
            <label>student id</label>
            <input type="text">
        </td></tr>
    
        </table></form></div>
        <div id="k">
        <table border="5px" >
            <tr>
                <td>subject</td>
                <td>internal marks</td>
                <td>external marks</td>
                <td>total</td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
                <td><input type="number"></td>
            </tr>
            
        </table></div>
        <div id="s">
            <table>
                <tr>
                    <td><button id="w">ADD MARK</button></td>
                </tr>
            </table>

        </div>
    
</body>
</html>