<!DOCTYPE html>
<html>
<head>

    
    <title>Document</title>
   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>

body {background-image: url(./imagesroshan/brando-makes-branding-EYGFG3thfAo-unsplash.jpg);background-repeat: no-repeat;background-size: cover;}
 
 #div2 {background-color: rgba(245, 245, 220, 0.585); width: 400px; height: 430px; margin-left: 510px; margin-top: 250px;} 

#hi {margin-left: 130px;font-size: xx-large;font-family:'Times New Roman', Times, serif;word-spacing :0px;letter-spacing: 0px;}
#email {margin-left: 50px; width: 300px; height: 30px; background-color:white;}
#pass {margin-left: 50px; width: 300px; height: 30px; background-color:white;}
#forget {margin-left: 50px;}
#login {background-color:rgba(222, 184, 135, 0.467); width: 310px; margin-left: 50px; height: 30px;}
#show {margin-left: 50px;}





 </style>
</head>
<body>
    

<div id="div2">
<hi id="hi">Admin Login</hi>
<br>
<br>
<br>



<input type="Admin id" placeholder="Admin id" id="email">
<br>
<br>

<input type="password" placeholder="password" id="pass">

<br>

<p id="forget"><a href="https://www.wikipedia.org/">forget password? </a></p>
<input type="checkbox" value="show password"  id="show"> show password

<br>
<br>

<!-- <button id="login">LOGIN </button> -->
<button type="button" class="btn btn-secondary" id="login">login</button>


</div>











</div>



</body>
</html>