<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIGASWMhgAE985ETildp5n_-KvfxDfoo44yg&usqp=CAU) ; 
            background-repeat: no-repeat;
            background-size: cover;}
            div {background-color: rgba(245, 245, 220, 0.492);width: 400px;height: 430px; margin-left: 500px; margin-top: 150px;}
    #H1 {text-align: center;color: white;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;padding-top: 20px;}


    #user {margin-left: 50px; width: 300px; height: 30px;}
    #user1 {margin-left: 50px; width: 300px;margin-top: 20px; height: 30px;}
#log {margin-left: 50px; width: 300px; margin-top: 20px;background-color: green; height: 30px;}
   
   
    </style>


</head>
<body>
    <div>
<h1 id="H1">LOGIN PAGE</h1>


<br>
<input type="admin id" placeholder="admin id" id="user">
<input type="password" placeholder="password" id="user1">  
<br>

<input type="checkbox"  id="show">


<button id="log">LOGIN</button>


<hr>


</div>
</body>
</html>