<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/3747474/pexels-photo-3747474.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
            background-repeat: no-repeat;
        }
#div {
    margin-left: 400px;
    color: aliceblue;
    background-color: brown;
    height: 20cm;
    width: 10CM;
    padding-left: 70px;
    background-repeat: no-repeat;

}
#f {
    margin-right: 5px;
}
#h {
    margin-left: 10px;
}
#edit {
    background-color:aliceblue;
    margin-left: 200px;
}
    </style>
</head>
<body>
    <div id="div">
        <h1 id="h">TEACHER PROFILE</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROf-4Ij4jYTI2-kSAOz1DYZmUGhw1LikbU5A&usqp=CAU">
        
        <p id="a">NAME:VISHNU</p>
        <p id="b">TEACHER ID:PWC007</p>
        <p id="c">EMAIL ID:vishnuvpillai78@gmail.com</p>
        <p id="d">PHONE NUMBER:8547303057</p>
        <p id="e">DEPARTMENT:ENGLISH</p>
        <p id="f">ADDRESS: VAISHNAVAM PARIPPALLY PO KOLLAM 691574</p>
        <button id="edit">EDIT</button>
    </div>
</body>
</html>