<!DOCTYPE html>
<html>
    <head>
        <title>view teacher profile</title>
        <link rel="stylesheet" href="./viewteacherprofile.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
         #reg{
            margin-left: 80px;
          }
          #pro1{
            margin-left: 80px;
          }
          #pro{
            margin-left: 80px;
          }
          #tim{
            margin-left: 80px;
          }
          #not{
            margin-left: 80px;
          }
          #stud{
            margin-left: 80px;
          }
          #log{
            margin-left: 70px;
            margin-top: 10px;
          }
         #ul{
            background-color: antiquewhite;
            margin-top:-5px;
         }
        </style>
    </head>
    <body>
        <ul class="nav nav-underline" id="ul">
            <li class="nav-item">
                <a class="nav-link active" href="./homepage.html" id="pro1">HOME</a>
              </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./registerstudesnt.html" id="reg">REGISTER STUDENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./viewteacherprofile.html" id="pro">PROFILE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./add time table .html" id="tim">TIME TABLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./publish notification.html" id="not">NOTIFICATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./view all students.html" id="stud">STUDENT LIST</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-warning" id="log"><a href="./login.html">LOGOUT</button> </a></a>
            </li>
          </ul>
    
        <div id="new">
        <h1>PROFILE</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRxTP1NI08N60MNhq-NoQBVsXTS-NE9AQGSNOxxycL9pPrO8zmO_1DmnTpZIw5UPj5sGI&usqp=CAU" alt="image" id="c">
        <table id="table">
            <tr>
                <td>NAME :</td>
                <td>SONIYA P</td>
            </tr>
            <tr>
                <td>TEACHER ID :</td>
                <td>PWC0018</td>
            </tr>
            <tr>
                <td>EMAIL ID :</td>
                <td>soniyasuresh6@gmail.com</td>
            </tr>
            <tr>
                <td>PHONE NUMBER :</td>
                <td>9188780383</td>
            </tr>
            <tr>
                <td>DEPARTMENT :</td>
                <td>MATHEMATICS</td>
            </tr>
            <tr>
                <td>ADRESS :</td>
                <td>c-189, ISRO STAFF QUARTERS,THUMBA.</td>
            </tr>
        </table>
        <button type="submit" id="h" class="btn btn-success">EDIT</button>
        <!-- <button type="submit" id="back" class="btn btn-success"><a href="./homepage.html">BACK</a></button>     -->
    </div>
    </body>
        